<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BGSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BGSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrokerAnalysts" EntityType="BGSModel.BrokerAnalyst" />
    <EntitySet Name="BrokerMasters" EntityType="BGSModel.BrokerMaster" />
    <EntitySet Name="BrokerNameMasters" EntityType="BGSModel.BrokerNameMaster" />
    <EntitySet Name="BrokerTypeMasters" EntityType="BGSModel.BrokerTypeMaster" />
    <EntitySet Name="DepartmentMasters" EntityType="BGSModel.DepartmentMaster" />
    <EntitySet Name="ErrorLogs" EntityType="BGSModel.ErrorLog" />
    <EntitySet Name="GradingMasters" EntityType="BGSModel.GradingMaster" />
    <EntitySet Name="GradingMaster_Archive" EntityType="BGSModel.GradingMaster_Archive" />
    <EntitySet Name="ModuleMasters" EntityType="BGSModel.ModuleMaster" />
    <EntitySet Name="QuarterMasters" EntityType="BGSModel.QuarterMaster" />
    <EntitySet Name="RankMasters" EntityType="BGSModel.RankMaster" />
    <EntitySet Name="RoleMasters" EntityType="BGSModel.RoleMaster" />
    <EntitySet Name="ScreenAssignDetails" EntityType="BGSModel.ScreenAssignDetail" />
    <EntitySet Name="ScreenMasters" EntityType="BGSModel.ScreenMaster" />
    <EntitySet Name="SectorMasters" EntityType="BGSModel.SectorMaster" />
    <EntitySet Name="StatusMasters" EntityType="BGSModel.StatusMaster" />
    <EntitySet Name="UserMasters" EntityType="BGSModel.UserMaster" />
    <EntitySet Name="UserTypes" EntityType="BGSModel.UserType" />
    <EntitySet Name="VoteMasters" EntityType="BGSModel.VoteMaster" />
    <EntitySet Name="WeightMasters" EntityType="BGSModel.WeightMaster" />
    <AssociationSet Name="FK_BrokerAnalyst_StatusMaster_StatusID" Association="BGSModel.FK_BrokerAnalyst_StatusMaster_StatusID">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="BrokerAnalyst" EntitySet="BrokerAnalysts" />
    </AssociationSet>
    <AssociationSet Name="FK_BrokerMaster_BrokerMaster" Association="BGSModel.FK_BrokerMaster_BrokerMaster">
      <End Role="BrokerMaster" EntitySet="BrokerMasters" />
      <End Role="BrokerMaster1" EntitySet="BrokerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_BrokerMaster_BrokerMasterType_BrokerTypeName" Association="BGSModel.FK_BrokerMaster_BrokerMasterType_BrokerTypeName">
      <End Role="BrokerTypeMaster" EntitySet="BrokerTypeMasters" />
      <End Role="BrokerMaster" EntitySet="BrokerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_BrokerMaster_BrokerNameMaster_BrokerNameId" Association="BGSModel.FK_BrokerMaster_BrokerNameMaster_BrokerNameId">
      <End Role="BrokerNameMaster" EntitySet="BrokerNameMasters" />
      <End Role="BrokerMaster" EntitySet="BrokerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RankMaster_RankMaster_BrokerNameID" Association="BGSModel.FK_RankMaster_RankMaster_BrokerNameID">
      <End Role="BrokerNameMaster" EntitySet="BrokerNameMasters" />
      <End Role="RankMaster" EntitySet="RankMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_BrokerNameMaster_BrokerNameID" Association="BGSModel.FK_UserMaster_BrokerNameMaster_BrokerNameID">
      <End Role="BrokerNameMaster" EntitySet="BrokerNameMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="VoteMaster_BrokerNameId_BrokerNameID" Association="BGSModel.VoteMaster_BrokerNameId_BrokerNameID">
      <End Role="BrokerNameMaster" EntitySet="BrokerNameMasters" />
      <End Role="VoteMaster" EntitySet="VoteMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_DepartmentMaster_DeptID" Association="BGSModel.FK_UserMaster_DepartmentMaster_DeptID">
      <End Role="DepartmentMaster" EntitySet="DepartmentMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_GradingMaster_QuarterMaster_QuarterID" Association="BGSModel.FK_GradingMaster_QuarterMaster_QuarterID">
      <End Role="QuarterMaster" EntitySet="QuarterMasters" />
      <End Role="GradingMaster" EntitySet="GradingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_GradingMaster_StatusMaster_StatusID" Association="BGSModel.FK_GradingMaster_StatusMaster_StatusID">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="GradingMaster" EntitySet="GradingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_VoteMaster_GradingMaster_GradingID" Association="BGSModel.FK_VoteMaster_GradingMaster_GradingID">
      <End Role="GradingMaster" EntitySet="GradingMasters" />
      <End Role="VoteMaster" EntitySet="VoteMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenAssignDetails_ModuleMaster_ModuleID" Association="BGSModel.FK_ScreenAssignDetails_ModuleMaster_ModuleID">
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
      <End Role="ScreenAssignDetails" EntitySet="ScreenAssignDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenMaster_ModuleMaster_ModuleID" Association="BGSModel.FK_ScreenMaster_ModuleMaster_ModuleID">
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
      <End Role="ScreenMaster" EntitySet="ScreenMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RankMaster_QuarterMaster_QuarterID" Association="BGSModel.FK_RankMaster_QuarterMaster_QuarterID">
      <End Role="QuarterMaster" EntitySet="QuarterMasters" />
      <End Role="RankMaster" EntitySet="RankMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster_RoleID" Association="BGSModel.FK_UserMaster_RoleMaster_RoleID">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenAssignDetails_ScreenMaster_ScreenID" Association="BGSModel.FK_ScreenAssignDetails_ScreenMaster_ScreenID">
      <End Role="ScreenMaster" EntitySet="ScreenMasters" />
      <End Role="ScreenAssignDetails" EntitySet="ScreenAssignDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="BGSModel.FK_UserMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserMaster1" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="UserMaster_UserTypeMaster_UserTypeID" Association="BGSModel.UserMaster_UserTypeMaster_UserTypeID">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <FunctionImport Name="AuthenticateDublicateVoter" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
      <Parameter Name="AnalystName" Mode="In" Type="String" />
      <Parameter Name="SectorID" Mode="In" Type="Int32" />
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGD_GetBrokerNameMaster" ReturnType="Collection(BGSModel.BGD_GetBrokerNameMaster_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_AssignScreen_linking">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_AssignScreenToUser">
      <Parameter Name="SCREENID" Mode="In" Type="Int32" />
      <Parameter Name="MODULEID" Mode="In" Type="Int32" />
      <Parameter Name="EMPLOYEEID" Mode="In" Type="String" />
      <Parameter Name="SCREENASSIGNID" Mode="In" Type="Int32" />
      <Parameter Name="CREATEDBY" Mode="In" Type="String" />
      <Parameter Name="ACTIVE" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="BGS_AuthenticateBrokerMaster" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
      <Parameter Name="BrokerTypeID" Mode="In" Type="Int32" />
      <Parameter Name="AnalystName" Mode="In" Type="String" />
      <Parameter Name="SectorID" Mode="In" Type="Int32" />
      <Parameter Name="BrokerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_AuthenticateGrading" ReturnType="Collection(Int32)" />
    <FunctionImport Name="BGS_BindBrokerName" ReturnType="Collection(BGSModel.BGS_BindBrokerName_Result)" />
    <FunctionImport Name="BGS_BindQuarter" ReturnType="Collection(BGSModel.BGS_BindQuarter_Result)" />
    <FunctionImport Name="BGS_BindSectorMaster" ReturnType="Collection(BGSModel.BGS_BindSectorMaster_Result)" />
    <FunctionImport Name="BGS_BindUserMaster">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_BindVoter" ReturnType="Collection(BGSModel.BGS_BindVoter_Result)" />
    <FunctionImport Name="BGS_BrokerMaster">
      <Parameter Name="TransType" Mode="In" Type="String" />
      <Parameter Name="BrokerID" Mode="In" Type="Int32" />
      <Parameter Name="SectorID" Mode="In" Type="Int32" />
      <Parameter Name="BrokerTypeID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_InsertUpdateFirmMaster">
      <Parameter Name="FirmID" Mode="In" Type="Int32" />
      <Parameter Name="FirmName" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="DelStatus" Mode="In" Type="Boolean" />
      <Parameter Name="MaxLimit" Mode="In" Type="Int32" />
      <Parameter Name="EmailStatus" Mode="In" Type="Boolean" />
      <Parameter Name="DofaCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_CalculateRank" ReturnType="Collection(BGSModel.BGS_CalculateRank_Result)">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_ChangePassword">
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_CheckRankInsert" ReturnType="Collection(Int32)">
      <Parameter Name="quarter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_CheckUtiUser">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="BIT" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="BGS_DeleteBrokerMaster" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_DeleteQuarterMaster">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_DeleteUsers">
      <Parameter Name="USERID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_DeleteVoteMaster">
      <Parameter Name="VoteID" Mode="In" Type="Int32" />
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetAnalystName" ReturnType="Collection(String)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetAsssignScreens" ReturnType="Collection(BGSModel.BGS_GetAsssignScreens_Result)">
      <Parameter Name="EMPID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBokerNameID" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerAnalyst" ReturnType="Collection(String)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerDetailsByBrokerNameBrokerAnalyst" ReturnType="Collection(BGSModel.BGS_GetBrokerDetailsByBrokerNameBrokerAnalyst_Result)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerId" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerMaster" ReturnType="Collection(BGSModel.BGS_GetBrokerMaster_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="BrokerNameSearch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerMaxLimit" ReturnType="Collection(Int32)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerName" ReturnType="Collection(BGSModel.BGS_GetBrokerName_Result)">
      <Parameter Name="prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerNameForBrokerMster" ReturnType="Collection(BGSModel.BGS_GetBrokerNameForBrokerMster_Result)">
      <Parameter Name="prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerOrFirmName">
      <Parameter Name="BrokeSerach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerRanking" ReturnType="Collection(BGSModel.BGS_GetBrokerRanking_Result)" />
    <FunctionImport Name="BGS_GetBrokerReportByCurrentQuarter">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerReportByLastQuarter">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerTypeMasterData" ReturnType="Collection(BGSModel.BGS_GetBrokerTypeMasterData_Result)" />
    <FunctionImport Name="BGS_GetBrokerWiseQuarterRank">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetCuurentQuarterVoterStatus" ReturnType="Collection(BGSModel.BGS_GetCuurentQuarterVoterStatus_Result)">
      <Parameter Name="quarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetEmailListing" ReturnType="Collection(BGSModel.BGS_GetEmailListing_Result)">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetError">
      <Parameter Name="Page" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="In" Type="String" />
      <Parameter Name="ErrorDetail" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="String" />
      <Parameter Name="Created_By" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetGradingMaster" ReturnType="Collection(BGSModel.BGS_GetGradingMaster_Result)">
      <Parameter Name="DeptID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetLastQuarterNameById" ReturnType="Collection(BGSModel.BGS_GetLastQuarterNameById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetPerBrokerRankStatus" ReturnType="Collection(BGSModel.BGS_GetPerBrokerRankStatus_Result)">
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetQuarterMaster" ReturnType="Collection(BGSModel.BGS_GetQuarterMaster_Result)" />
    <FunctionImport Name="BGS_GetQuarterName" ReturnType="Collection(BGSModel.BGS_GetQuarterName_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetQuarterNameById" ReturnType="Collection(BGSModel.BGS_GetQuarterNameById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetQuarterName2ById" ReturnType="Collection(BGSModel.BGS_GetQuarterNameById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetQuarterNameDuteDate" ReturnType="Collection(BGSModel.BGS_GetQuarterNameDuteDate_Result)" />
    <FunctionImport Name="BGS_GetQuarterWiseBrokerReport">
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
      <Parameter Name="VoterName" Mode="In" Type="String" />
      <Parameter Name="SectorName" Mode="In" Type="String" />
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetRABrokerName" ReturnType="Collection(BGSModel.BGS_GetRABrokerName_Result)" />
    <FunctionImport Name="BGS_GetRoleDeptDetails" ReturnType="Collection(BGSModel.BGS_GetRoleDeptDetails_Result)" />
    <FunctionImport Name="BGS_GetSector" ReturnType="Collection(BGSModel.BGS_GetSector_Result)" />
    <FunctionImport Name="BGS_GetSectorWiseBrokerData">
      <Parameter Name="SectorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetUser" ReturnType="Collection(BGSModel.BGS_GetUser_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetUserDetails" ReturnType="Collection(BGSModel.BGS_GetUserDetails_Result)">
      <Parameter Name="EMPID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetUserDetailsForVoter" ReturnType="Collection(BGSModel.BGS_GetUserDetailsForVoter_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetUserTypes" ReturnType="Collection(BGSModel.BGS_GetUserTypes_Result)">
      <Parameter Name="LOGINTYPE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetVoterByCurrentQuarter" ReturnType="Collection(BGSModel.BGS_GetVoterByCurrentQuarter_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetVoterByLastQuarter" ReturnType="Collection(BGSModel.BGS_GetVoterByLastQuarter_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetVoterName" ReturnType="Collection(BGSModel.BGS_GetVoterName_Result)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetVoterSector" ReturnType="Collection(BGSModel.BGS_GetVoterSector_Result)">
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
      <Parameter Name="AnalystName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetWeightMaster" />
    <FunctionImport Name="BGS_InsertNewQuarterGrading">
      <Parameter Name="QuarterName" Mode="In" Type="String" />
      <Parameter Name="QurterDueDate" Mode="In" Type="DateTime" />
      <Parameter Name="QurterStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="QurterEndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="BGS_InsertRank">
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
      <Parameter Name="VoteID" Mode="In" Type="Int32" />
      <Parameter Name="MaxLimit" Mode="In" Type="Int32" />
      <Parameter Name="Rank" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="totalScore" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="BGS_InsertUpdateUsers">
      <Parameter Name="EMPLOYEEID" Mode="In" Type="String" />
      <Parameter Name="USERPWD" Mode="In" Type="String" />
      <Parameter Name="ROLEID" Mode="In" Type="Int32" />
      <Parameter Name="DEPTID" Mode="In" Type="Int32" />
      <Parameter Name="ISACITVE" Mode="In" Type="Boolean" />
      <Parameter Name="EMAILID" Mode="In" Type="String" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="ISFORCE" Mode="In" Type="Boolean" />
      <Parameter Name="ISUTI" Mode="In" Type="Boolean" />
      <Parameter Name="CREATEDBY" Mode="In" Type="String" />
      <Parameter Name="WEIGHT" Mode="In" Type="Double" />
      <Parameter Name="USERTYPE" Mode="In" Type="Int32" />
      <Parameter Name="BrokerName" Mode="In" Type="String" />
      <Parameter Name="MaxLimit" Mode="In" Type="Int32" />
      <Parameter Name="Dofacode" Mode="In" Type="Int32" />
      <Parameter Name="BrokerNameID" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_IsRankSent" ReturnType="Collection(Int32)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_IsVendorValid" ReturnType="Collection(Boolean)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_QuarterMaster">
      <Parameter Name="TransType" Mode="In" Type="String" />
      <Parameter Name="QuarterID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_ReopenGradingprocess">
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="GradingId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_SaveGradingMaster">
      <Parameter Name="GradingId" Mode="In" Type="Int32" />
      <Parameter Name="QuarterId" Mode="In" Type="Int32" />
      <Parameter Name="QuarterName" Mode="In" Type="String" />
      <Parameter Name="DueDate" Mode="In" Type="DateTime" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="IsConfirm" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_SaveWeightMaster">
      <Parameter Name="WeightId" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="DepID" Mode="In" Type="Int32" />
      <Parameter Name="Weight" Mode="In" Type="Double" />
      <Parameter Name="EmpId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_SearchUser" ReturnType="Collection(String)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_UpdateEmailStatus">
      <Parameter Name="EmailStatus" Mode="In" Type="Boolean" />
      <Parameter Name="BrokerNameId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BGS_UpdateVoteMasterStatus">
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="GradingID" Mode="In" Type="Int32" />
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="UserTypeName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_User_StatusChange">
      <Parameter Name="EMPLOYEEID" Mode="In" Type="String" />
      <Parameter Name="ISACITVE" Mode="In" Type="Boolean" />
      <Parameter Name="ISFORCE" Mode="In" Type="Boolean" />
      <Parameter Name="CREATEDBY" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_WeightMaster">
      <Parameter Name="WeightId" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="DepID" Mode="In" Type="Int32" />
      <Parameter Name="Weight" Mode="In" Type="Double" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Check_UserAuthentication" ReturnType="Collection(BGSModel.Check_UserAuthentication_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetGradingStatus" ReturnType="Collection(Int32)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetMenuItem_Employee" ReturnType="Collection(BGSModel.GetMenuItem_Employee_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsPageValidForUser" ReturnType="Collection(Int32)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsUserExists" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="BrokerName" Mode="In" Type="String" />
      <Parameter Name="DofaCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CheckUserEmployeeId" ReturnType="Collection(BGSModel.SP_CheckUserEmployeeId_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BrokerConfigs" EntityType="BGSModel.BrokerConfig" />
    <AssociationSet Name="FK_BrokerConfig_BrokerNameMaster" Association="BGSModel.FK_BrokerConfig_BrokerNameMaster">
      <End Role="BrokerNameMaster" EntitySet="BrokerNameMasters" />
      <End Role="BrokerConfig" EntitySet="BrokerConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BrokerConfig_QuarterMaster" Association="BGSModel.FK_tbl_BrokerConfig_QuarterMaster">
      <End Role="QuarterMaster" EntitySet="QuarterMasters" />
      <End Role="BrokerConfig" EntitySet="BrokerConfigs" />
    </AssociationSet>
    <FunctionImport Name="BGS_GetALLBrokerAnalyst" ReturnType="Collection(String)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_GetBrokerUploadData" ReturnType="Collection(BGSModel.BGS_GetBrokerUploadData_Result)">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_InsertBrokerConfigforBrokerEmail">
      <Parameter Name="BrokerNameId" Mode="In" Type="Int32" />
      <Parameter Name="QuarterId" Mode="In" Type="Int32" />
      <Parameter Name="EmailStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="BGS_InsertUpdateVoteMAster" />
    <FunctionImport Name="BGS_IsAuthenticateBroker" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BGS_UploadBrokerAnalystDetails">
      <Parameter Name="BrokerName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DOD_DOFAReason" EntityType="BGSModel.DOD_DOFAReason" />
    <AssociationSet Name="FK__VoteMaste__Reaso__318258D2" Association="BGSModel.FK__VoteMaste__Reaso__318258D2">
      <End Role="DOD_DOFAReason1" EntitySet="DOD_DOFAReason" />
      <End Role="VoteMaster" EntitySet="VoteMasters" />
    </AssociationSet>
    <FunctionImport Name="BGS_GetDOD_DOFAReason" ReturnType="Collection(BGSModel.BGS_GetDOD_DOFAReason_Result1)">
      <Parameter Name="prefix" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BrokerAnalyst">
    <Key>
      <PropertyRef Name="BrokerAnalystId" />
    </Key>
    <Property Name="BrokerAnalystId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerID" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VoteID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="StatusMaster" Relationship="BGSModel.FK_BrokerAnalyst_StatusMaster_StatusID" FromRole="BrokerAnalyst" ToRole="StatusMaster" />
  </EntityType>
  <EntityType Name="BrokerMaster">
    <Key>
      <PropertyRef Name="BrokerID" />
    </Key>
    <Property Name="BrokerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorID" Type="Int32" />
    <Property Name="BrokerTypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Number" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="BrokerNameID" Type="Int32" />
    <NavigationProperty Name="BrokerMaster1" Relationship="BGSModel.FK_BrokerMaster_BrokerMaster" FromRole="BrokerMaster" ToRole="BrokerMaster1" />
    <NavigationProperty Name="BrokerMaster2" Relationship="BGSModel.FK_BrokerMaster_BrokerMaster" FromRole="BrokerMaster1" ToRole="BrokerMaster" />
    <NavigationProperty Name="BrokerTypeMaster" Relationship="BGSModel.FK_BrokerMaster_BrokerMasterType_BrokerTypeName" FromRole="BrokerMaster" ToRole="BrokerTypeMaster" />
    <NavigationProperty Name="BrokerNameMaster" Relationship="BGSModel.FK_BrokerMaster_BrokerNameMaster_BrokerNameId" FromRole="BrokerMaster" ToRole="BrokerNameMaster" />
  </EntityType>
  <EntityType Name="BrokerNameMaster">
    <Key>
      <PropertyRef Name="BrokerNameID" />
    </Key>
    <Property Name="BrokerNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="MaxLimit" Type="Int32" />
    <Property Name="EmailStatus" Type="Boolean" />
    <NavigationProperty Name="BrokerMasters" Relationship="BGSModel.FK_BrokerMaster_BrokerNameMaster_BrokerNameId" FromRole="BrokerNameMaster" ToRole="BrokerMaster" />
    <NavigationProperty Name="RankMasters" Relationship="BGSModel.FK_RankMaster_RankMaster_BrokerNameID" FromRole="BrokerNameMaster" ToRole="RankMaster" />
    <NavigationProperty Name="UserMasters" Relationship="BGSModel.FK_UserMaster_BrokerNameMaster_BrokerNameID" FromRole="BrokerNameMaster" ToRole="UserMaster" />
    <NavigationProperty Name="VoteMasters" Relationship="BGSModel.VoteMaster_BrokerNameId_BrokerNameID" FromRole="BrokerNameMaster" ToRole="VoteMaster" />
    <NavigationProperty Name="BrokerConfigs" Relationship="BGSModel.FK_BrokerConfig_BrokerNameMaster" FromRole="BrokerNameMaster" ToRole="BrokerConfig" />
    <Property Name="Broker_DofaCode" Type="Int32" />
  </EntityType>
  <EntityType Name="BrokerTypeMaster">
    <Key>
      <PropertyRef Name="BrokerTypeID" />
    </Key>
    <Property Name="BrokerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BrokerTypeValue" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BrokerMasters" Relationship="BGSModel.FK_BrokerMaster_BrokerMasterType_BrokerTypeName" FromRole="BrokerTypeMaster" ToRole="BrokerMaster" />
  </EntityType>
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Isactive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="UserMasters" Relationship="BGSModel.FK_UserMaster_DepartmentMaster_DeptID" FromRole="DepartmentMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAGE_NAME" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ERROR_CODE" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ERROR_DETAIL" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="GradingMaster">
    <Key>
      <PropertyRef Name="GradingID" />
    </Key>
    <Property Name="GradingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuarterID" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="EmpID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="IsSend" Type="Boolean" />
    <Property Name="IsVoterSubmit" Type="Boolean" />
    <NavigationProperty Name="QuarterMaster" Relationship="BGSModel.FK_GradingMaster_QuarterMaster_QuarterID" FromRole="GradingMaster" ToRole="QuarterMaster" />
    <NavigationProperty Name="StatusMaster" Relationship="BGSModel.FK_GradingMaster_StatusMaster_StatusID" FromRole="GradingMaster" ToRole="StatusMaster" />
    <NavigationProperty Name="VoteMasters" Relationship="BGSModel.FK_VoteMaster_GradingMaster_GradingID" FromRole="GradingMaster" ToRole="VoteMaster" />
  </EntityType>
  <EntityType Name="GradingMaster_Archive">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradingID" Type="Int32" />
    <Property Name="QuarterID" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="EmpID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="IsSend" Type="Boolean" />
  </EntityType>
  <EntityType Name="ModuleMaster">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ScreenAssignDetails" Relationship="BGSModel.FK_ScreenAssignDetails_ModuleMaster_ModuleID" FromRole="ModuleMaster" ToRole="ScreenAssignDetails" />
    <NavigationProperty Name="ScreenMasters" Relationship="BGSModel.FK_ScreenMaster_ModuleMaster_ModuleID" FromRole="ModuleMaster" ToRole="ScreenMaster" />
  </EntityType>
  <EntityType Name="QuarterMaster">
    <Key>
      <PropertyRef Name="QuarterID" />
    </Key>
    <Property Name="QuarterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="QuarterYear" Type="Int32" />
    <Property Name="Isactive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="GradingMasters" Relationship="BGSModel.FK_GradingMaster_QuarterMaster_QuarterID" FromRole="QuarterMaster" ToRole="GradingMaster" />
    <NavigationProperty Name="RankMasters" Relationship="BGSModel.FK_RankMaster_QuarterMaster_QuarterID" FromRole="QuarterMaster" ToRole="RankMaster" />
    <NavigationProperty Name="BrokerConfigs" Relationship="BGSModel.FK_tbl_BrokerConfig_QuarterMaster" FromRole="QuarterMaster" ToRole="BrokerConfig" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RankMaster">
    <Key>
      <PropertyRef Name="RankId" />
    </Key>
    <Property Name="RankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerNameID" Type="Int32" />
    <Property Name="QuarterID" Type="Int32" />
    <Property Name="VoteId" Type="Int32" />
    <Property Name="MaxLimit" Type="Int32" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="TotalScores" Type="Double" />
    <NavigationProperty Name="BrokerNameMaster" Relationship="BGSModel.FK_RankMaster_RankMaster_BrokerNameID" FromRole="RankMaster" ToRole="BrokerNameMaster" />
    <NavigationProperty Name="QuarterMaster" Relationship="BGSModel.FK_RankMaster_QuarterMaster_QuarterID" FromRole="RankMaster" ToRole="QuarterMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Isactive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="UserMasters" Relationship="BGSModel.FK_UserMaster_RoleMaster_RoleID" FromRole="RoleMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="ScreenAssignDetail">
    <Key>
      <PropertyRef Name="ScreenAssignId" />
    </Key>
    <Property Name="ScreenAssignId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="ModuleMaster" Relationship="BGSModel.FK_ScreenAssignDetails_ModuleMaster_ModuleID" FromRole="ScreenAssignDetails" ToRole="ModuleMaster" />
    <NavigationProperty Name="ScreenMaster" Relationship="BGSModel.FK_ScreenAssignDetails_ScreenMaster_ScreenID" FromRole="ScreenAssignDetails" ToRole="ScreenMaster" />
  </EntityType>
  <EntityType Name="ScreenMaster">
    <Key>
      <PropertyRef Name="ScreenID" />
    </Key>
    <Property Name="ScreenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="ScreenName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsParent" Type="Boolean" />
    <NavigationProperty Name="ModuleMaster" Relationship="BGSModel.FK_ScreenMaster_ModuleMaster_ModuleID" FromRole="ScreenMaster" ToRole="ModuleMaster" />
    <NavigationProperty Name="ScreenAssignDetails" Relationship="BGSModel.FK_ScreenAssignDetails_ScreenMaster_ScreenID" FromRole="ScreenMaster" ToRole="ScreenAssignDetails" />
  </EntityType>
  <EntityType Name="SectorMaster">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <NavigationProperty Name="BrokerAnalysts" Relationship="BGSModel.FK_BrokerAnalyst_StatusMaster_StatusID" FromRole="StatusMaster" ToRole="BrokerAnalyst" />
    <NavigationProperty Name="GradingMasters" Relationship="BGSModel.FK_GradingMaster_StatusMaster_StatusID" FromRole="StatusMaster" ToRole="GradingMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="EmailID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Isactive" Type="Boolean" />
    <Property Name="Isforce" Type="Boolean" />
    <Property Name="IsUTI" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="BrokerNameID" Type="Int32" />
    <NavigationProperty Name="BrokerNameMaster" Relationship="BGSModel.FK_UserMaster_BrokerNameMaster_BrokerNameID" FromRole="UserMaster" ToRole="BrokerNameMaster" />
    <NavigationProperty Name="DepartmentMaster" Relationship="BGSModel.FK_UserMaster_DepartmentMaster_DeptID" FromRole="UserMaster" ToRole="DepartmentMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="BGSModel.FK_UserMaster_RoleMaster_RoleID" FromRole="UserMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="UserMaster1" Relationship="BGSModel.FK_UserMaster_UserMaster" FromRole="UserMaster" ToRole="UserMaster1" />
    <NavigationProperty Name="UserMaster2" Relationship="BGSModel.FK_UserMaster_UserMaster" FromRole="UserMaster1" ToRole="UserMaster" />
    <NavigationProperty Name="UserType" Relationship="BGSModel.UserMaster_UserTypeMaster_UserTypeID" FromRole="UserMaster" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="LoginType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserMasters" Relationship="BGSModel.UserMaster_UserTypeMaster_UserTypeID" FromRole="UserType" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="VoteMaster">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vote" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BrokerID" Type="Int32" />
    <Property Name="GradingID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="MaxLimit" Type="Int32" />
    <Property Name="AnalystName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Score" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SectorID" Type="Int32" />
    <Property Name="BrokerNameId" Type="Int32" />
    <Property Name="FMComments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RMComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BrokerNameMaster" Relationship="BGSModel.VoteMaster_BrokerNameId_BrokerNameID" FromRole="VoteMaster" ToRole="BrokerNameMaster" />
    <NavigationProperty Name="GradingMaster" Relationship="BGSModel.FK_VoteMaster_GradingMaster_GradingID" FromRole="VoteMaster" ToRole="GradingMaster" />
    <Property Name="ReasonID" Type="Int32" />
    <NavigationProperty Name="DOD_DOFAReason" Relationship="BGSModel.FK__VoteMaste__Reaso__318258D2" FromRole="VoteMaster" ToRole="DOD_DOFAReason1" />
  </EntityType>
  <EntityType Name="WeightMaster">
    <Key>
      <PropertyRef Name="WeightID" />
    </Key>
    <Property Name="WeightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DelStatus" Type="Boolean" />
    <Property Name="EmpId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BrokerAnalyst_StatusMaster_StatusID">
    <End Role="StatusMaster" Type="BGSModel.StatusMaster" Multiplicity="0..1" />
    <End Role="BrokerAnalyst" Type="BGSModel.BrokerAnalyst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="BrokerAnalyst">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrokerMaster_BrokerMaster">
    <End Role="BrokerMaster" Type="BGSModel.BrokerMaster" Multiplicity="1" />
    <End Role="BrokerMaster1" Type="BGSModel.BrokerMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BrokerMaster">
        <PropertyRef Name="BrokerID" />
      </Principal>
      <Dependent Role="BrokerMaster1">
        <PropertyRef Name="BrokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrokerMaster_BrokerMasterType_BrokerTypeName">
    <End Role="BrokerTypeMaster" Type="BGSModel.BrokerTypeMaster" Multiplicity="0..1" />
    <End Role="BrokerMaster" Type="BGSModel.BrokerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerTypeMaster">
        <PropertyRef Name="BrokerTypeID" />
      </Principal>
      <Dependent Role="BrokerMaster">
        <PropertyRef Name="BrokerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrokerMaster_BrokerNameMaster_BrokerNameId">
    <End Role="BrokerNameMaster" Type="BGSModel.BrokerNameMaster" Multiplicity="0..1" />
    <End Role="BrokerMaster" Type="BGSModel.BrokerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerNameMaster">
        <PropertyRef Name="BrokerNameID" />
      </Principal>
      <Dependent Role="BrokerMaster">
        <PropertyRef Name="BrokerNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankMaster_RankMaster_BrokerNameID">
    <End Role="BrokerNameMaster" Type="BGSModel.BrokerNameMaster" Multiplicity="0..1" />
    <End Role="RankMaster" Type="BGSModel.RankMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerNameMaster">
        <PropertyRef Name="BrokerNameID" />
      </Principal>
      <Dependent Role="RankMaster">
        <PropertyRef Name="BrokerNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_BrokerNameMaster_BrokerNameID">
    <End Role="BrokerNameMaster" Type="BGSModel.BrokerNameMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="BGSModel.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerNameMaster">
        <PropertyRef Name="BrokerNameID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="BrokerNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoteMaster_BrokerNameId_BrokerNameID">
    <End Role="BrokerNameMaster" Type="BGSModel.BrokerNameMaster" Multiplicity="0..1" />
    <End Role="VoteMaster" Type="BGSModel.VoteMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerNameMaster">
        <PropertyRef Name="BrokerNameID" />
      </Principal>
      <Dependent Role="VoteMaster">
        <PropertyRef Name="BrokerNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_DepartmentMaster_DeptID">
    <End Role="DepartmentMaster" Type="BGSModel.DepartmentMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="BGSModel.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradingMaster_QuarterMaster_QuarterID">
    <End Role="QuarterMaster" Type="BGSModel.QuarterMaster" Multiplicity="0..1" />
    <End Role="GradingMaster" Type="BGSModel.GradingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuarterMaster">
        <PropertyRef Name="QuarterID" />
      </Principal>
      <Dependent Role="GradingMaster">
        <PropertyRef Name="QuarterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradingMaster_StatusMaster_StatusID">
    <End Role="StatusMaster" Type="BGSModel.StatusMaster" Multiplicity="0..1" />
    <End Role="GradingMaster" Type="BGSModel.GradingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="GradingMaster">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoteMaster_GradingMaster_GradingID">
    <End Role="GradingMaster" Type="BGSModel.GradingMaster" Multiplicity="0..1" />
    <End Role="VoteMaster" Type="BGSModel.VoteMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradingMaster">
        <PropertyRef Name="GradingID" />
      </Principal>
      <Dependent Role="VoteMaster">
        <PropertyRef Name="GradingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenAssignDetails_ModuleMaster_ModuleID">
    <End Role="ModuleMaster" Type="BGSModel.ModuleMaster" Multiplicity="0..1" />
    <End Role="ScreenAssignDetails" Type="BGSModel.ScreenAssignDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ScreenAssignDetails">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenMaster_ModuleMaster_ModuleID">
    <End Role="ModuleMaster" Type="BGSModel.ModuleMaster" Multiplicity="0..1" />
    <End Role="ScreenMaster" Type="BGSModel.ScreenMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ScreenMaster">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankMaster_QuarterMaster_QuarterID">
    <End Role="QuarterMaster" Type="BGSModel.QuarterMaster" Multiplicity="0..1" />
    <End Role="RankMaster" Type="BGSModel.RankMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuarterMaster">
        <PropertyRef Name="QuarterID" />
      </Principal>
      <Dependent Role="RankMaster">
        <PropertyRef Name="QuarterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster_RoleID">
    <End Role="RoleMaster" Type="BGSModel.RoleMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="BGSModel.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenAssignDetails_ScreenMaster_ScreenID">
    <End Role="ScreenMaster" Type="BGSModel.ScreenMaster" Multiplicity="0..1" />
    <End Role="ScreenAssignDetails" Type="BGSModel.ScreenAssignDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenMaster">
        <PropertyRef Name="ScreenID" />
      </Principal>
      <Dependent Role="ScreenAssignDetails">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Role="UserMaster" Type="BGSModel.UserMaster" Multiplicity="1" />
    <End Role="UserMaster1" Type="BGSModel.UserMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMaster1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMaster_UserTypeMaster_UserTypeID">
    <End Role="UserType" Type="BGSModel.UserType" Multiplicity="0..1" />
    <End Role="UserMaster" Type="BGSModel.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BGD_GetBrokerNameMaster_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_BindBrokerName_Result">
    <Property Type="Int32" Name="BrokerNameID" Nullable="false" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BGS_BindQuarter_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
    <Property Type="String" Name="QuarterDate" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_BindSectorMaster_Result">
    <Property Type="Int32" Name="SectorId" Nullable="false" />
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BGS_BindVoter_Result">
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_CalculateRank_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="true" />
    <Property Type="Int32" Name="QuarterID" Nullable="true" />
    <Property Type="Decimal" Name="Score" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int64" Name="Rank" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetAsssignScreens_Result">
    <Property Type="Int64" Name="ROW" Nullable="true" />
    <Property Type="String" Name="MODULENAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SCREENNAME" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SCREENID" Nullable="false" />
    <Property Type="Int32" Name="ModuleID" Nullable="true" />
    <Property Type="Int32" Name="ScreenAssignId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerDetailsByBrokerNameBrokerAnalyst_Result">
    <Property Type="Int32" Name="MaxLimit" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerMaster_Result">
    <Property Type="Int32" Name="BrokerID" Nullable="false" />
    <Property Type="Int32" Name="SectorID" Nullable="true" />
    <Property Type="Int32" Name="BrokerTypeID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="true" />
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BrokerType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MaxLimit" Nullable="true" />
    <Property Type="Int32" Name="DofaCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerName_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerNameForBrokerMster_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerRanking_Result">
    <Property Type="String" Name="QuarterName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="TotalScores" Nullable="true" />
    <Property Type="Int32" Name="Rank" Nullable="true" />
    <Property Type="String" Name="RankGroup" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="BGS_GetBrokerTypeMasterData_Result">
    <Property Type="String" Name="BrokerType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BrokerTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetCuurentQuarterVoterStatus_Result">
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Vote" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="BGS_GetEmailListing_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="false" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="EmailStatus" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetGradingMaster_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsConfirm" Nullable="false" />
    <Property Type="Boolean" Name="IsSend" Nullable="false" />
    <Property Type="Int32" Name="GradingID" Nullable="true" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_GetLastQuarterNameById_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetPerBrokerRankStatus_Result">
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
    <Property Type="String" Name="PeriodReview" Nullable="true" MaxLength="38" />
  </ComplexType>
  <ComplexType Name="BGS_GetQuarterMaster_Result">
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterYear" Nullable="true" />
    <Property Type="Boolean" Name="Isactive" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetQuarterName_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetQuarterNameById_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetQuarterName2ById_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetQuarterNameDuteDate_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="QuarterID" Nullable="true" />
    <Property Type="String" Name="DueDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StartDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="EndDate" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="BGS_GetRABrokerName_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetRoleDeptDetails_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isactive" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetSector_Result">
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SectorID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BGS_GetUser_Result">
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_GetUserDetails_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isactive" Nullable="true" />
    <Property Type="Boolean" Name="Isforce" Nullable="true" />
    <Property Type="Boolean" Name="IsUTI" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
    <Property Type="Int32" Name="UserTypeID" Nullable="true" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DeptName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MaxLimit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BGS_GetUserDetailsForVoter_Result">
    <Property Type="Int32" Name="GradingID" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DueDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="Boolean" Name="IsVoterSubmit" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StartDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EndDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DeptName" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="BGS_GetUserTypes_Result">
    <Property Type="Int32" Name="UserTypeID" Nullable="false" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
    <Property Type="String" Name="LoginType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BGS_GetVoterByCurrentQuarter_Result">
    <Property Type="Int32" Name="SectorID" Nullable="true" />
    <Property Type="Int32" Name="VoteID" Nullable="false" />
    <Property Type="Decimal" Name="Vote" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Score" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="BrokerID" Nullable="true" />
    <Property Type="Int32" Name="MaxLimit" Nullable="true" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BrokerNameID" Nullable="true" />
    <Property Type="String" Name="AnalystName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GradingID" Nullable="true" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_GetVoterByLastQuarter_Result">
    <Property Type="Int32" Name="VoteID" Nullable="false" />
    <Property Type="Decimal" Name="Vote" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="BrokerID" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="DelStatus" Nullable="true" />
    <Property Type="Int32" Name="MaxLimit" Nullable="true" />
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AnalystName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GradingID" Nullable="true" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_GetVoterName_Result">
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BGS_GetVoterSector_Result">
    <Property Type="Int32" Name="SectorId" Nullable="false" />
    <Property Type="String" Name="SectorName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Check_UserAuthentication_Result">
    <Property Type="Int32" Name="ROLEID" Nullable="true" />
    <Property Type="Boolean" Name="ISFORCE" Nullable="true" />
    <Property Type="String" Name="EMPID" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="ISUTI" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DEPTID" Nullable="true" />
    <Property Type="Boolean" Name="Isactive" Nullable="true" />
    <Property Type="String" Name="UserTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GradingID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetMenuItem_Employee_Result">
    <Property Type="String" Name="ModuleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ScreenName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsParent" Nullable="true" />
    <Property Type="Int32" Name="ModuleId" Nullable="true" />
    <Property Type="Int32" Name="ScreenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CheckUserEmployeeId_Result">
    <Property Type="String" Name="EmpID" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="ISUTI" Nullable="true" />
  </ComplexType>
  <EntityType Name="BrokerConfig">
    <Key>
      <PropertyRef Name="BrokerConfigId" />
    </Key>
    <Property Name="BrokerConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuarterId" Type="Int32" Nullable="false" />
    <Property Name="IsEmailSend" Type="Boolean" />
    <Property Name="BrokerNameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BrokerNameMaster" Relationship="BGSModel.FK_BrokerConfig_BrokerNameMaster" FromRole="BrokerConfig" ToRole="BrokerNameMaster" />
    <NavigationProperty Name="QuarterMaster" Relationship="BGSModel.FK_tbl_BrokerConfig_QuarterMaster" FromRole="BrokerConfig" ToRole="QuarterMaster" />
  </EntityType>
  <Association Name="FK_BrokerConfig_BrokerNameMaster">
    <End Type="BGSModel.BrokerNameMaster" Role="BrokerNameMaster" Multiplicity="1" />
    <End Type="BGSModel.BrokerConfig" Role="BrokerConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerNameMaster">
        <PropertyRef Name="BrokerNameID" />
      </Principal>
      <Dependent Role="BrokerConfig">
        <PropertyRef Name="BrokerNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BrokerConfig_QuarterMaster">
    <End Type="BGSModel.QuarterMaster" Role="QuarterMaster" Multiplicity="1" />
    <End Type="BGSModel.BrokerConfig" Role="BrokerConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuarterMaster">
        <PropertyRef Name="QuarterID" />
      </Principal>
      <Dependent Role="BrokerConfig">
        <PropertyRef Name="QuarterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BGS_GetBrokerUploadData_Result">
    <Property Type="String" Name="BrokerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sector" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BrokerType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AnalystName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BGS_GetDOD_DOFAReason_Result">
    <Property Type="Int32" Name="ReasonID" Nullable="false" />
    <Property Type="Int32" Name="ReasonName" Nullable="false" />
  </ComplexType>
  <EntityType Name="DOD_DOFAReason">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Name="ReasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VoteMasters" Relationship="BGSModel.FK__VoteMaste__Reaso__318258D2" FromRole="DOD_DOFAReason1" ToRole="VoteMaster" />
  </EntityType>
  <Association Name="FK__VoteMaste__Reaso__318258D2">
    <End Type="BGSModel.DOD_DOFAReason" Role="DOD_DOFAReason1" Multiplicity="0..1" />
    <End Type="BGSModel.VoteMaster" Role="VoteMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOD_DOFAReason1">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="VoteMaster">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BGS_GetDOD_DOFAReason_Result1">
    <Property Type="String" Name="ReasonName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ReasonID" Nullable="false" />
  </ComplexType>
</Schema>