:
>>
 Error Occurred:--6/2/2023 12:52:58 PM>>
Ok\>>
Ok\ä
>>
 Error Occurred:--6/2/2023 12:53:01 PM>>
Query response :{ EMPID = 4003, ISFORCE = True, ISUTI = True, ROLEID = 5, Isactive = True, USERNAME = Ayush Jain, UserTypeName = Admin, GradingID = 0 }\>>
Query response :{ EMPID = 4003, ISFORCE = True, ISUTI = True, ROLEID = 5, Isactive = True, USERNAME = Ayush Jain, UserTypeName = Admin, GradingID = 0 }\9
>>
 Error Occurred:--6/2/2023 3:56:11 PM>>
Ok\>>
Ok\ã
>>
 Error Occurred:--6/2/2023 3:56:14 PM>>
Query response :{ EMPID = 4003, ISFORCE = True, ISUTI = True, ROLEID = 5, Isactive = True, USERNAME = Ayush Jain, UserTypeName = Admin, GradingID = 0 }\>>
Query response :{ EMPID = 4003, ISFORCE = True, ISUTI = True, ROLEID = 5, Isactive = True, USERNAME = Ayush Jain, UserTypeName = Admin, GradingID = 0 }\